# port-allocator-plugin

./: pom.xml
src/main/resources/org/jvnet/hudson/plugins/port_allocator/DefaultPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/GlassFishJmxPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/PooledPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/PortAllocator/: config.jelly  global.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/TomcatShutdownPortType/: config.jelly
src/test/java/org/jvnet/hudson/plugins/port_allocator/: PortAllocationManagerTest.java
