<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.37</version>
	</parent>

	<artifactId>port-allocator</artifactId>
	<packaging>hpi</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>Jenkins Port Allocator Plug-in</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Port+Allocator+Plugin</url>

	<developers>
		<developer>
			<id>ramapulavarthi</id>
			<name>Rama Pulavarthi</name>
		</developer>
		<developer>
			<id>kohsuke</id>
			<name>Kohsuke Kawaguchi</name>
		</developer>
		<developer>
			<id>oldelvet</id>
			<name>Richard Mortimer</name>
		</developer>
		<developer>
			<id>pepov</id>
			<name>Peter Wilcsinszky</name>
		</developer>
	</developers>

	<properties>
		<jenkins.version>2.121.1</jenkins.version>
		<java.level>8</java.level>
		<no-test-jar>false</no-test-jar>
		<concurrency>1C</concurrency>
		<findbugs.failOnError>false</findbugs.failOnError>
		<scm-api-plugin.version>2.2.0</scm-api-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/port-allocator-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/port-allocator-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/port-allocator-plugin</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>2.32</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<version>2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- StepConfigTester -->
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>2.10</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency> 
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency> 
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<version>2.14</version>
		</dependency>
		<dependency> <!-- JenkinsRuleExt -->
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.modules</groupId>
			<artifactId>sshd</artifactId>
			<version>2.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jenkins-ci.modules</groupId>
					<artifactId>instance-identity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jenkins-ci.modules</groupId>
					<artifactId>ssh-cli-auth</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
